  <html>
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Job Lite</title>
      <base href="/">
      <link href="assets/images/favicon.png" rel="icon"> 
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">     
      <link href="assets/css/common.css" rel="stylesheet" type="text/css">
      <link href="assets/css/home.css" rel="stylesheet" type="text/css">
      <link href="assets/css/common-lt.css" rel="stylesheet" type="text/css">
      <link href="assets/css/home-lt.css" rel="stylesheet" type="text/css">
      <link href="assets/css/main.css" rel="stylesheet" type="text/css">
      <link href="assets/css/custom.css" rel="stylesheet" type="text/css">    
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link href="assets/css/wizard.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="assets/css/font-awesome-lt.min.css">
      <link href="assets/css/wizard-lt.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://kendo.cdn.telerik.com/themes/4.42.0/default/default-turquoise.css"></link>    
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>    
     
    </head>

        
    <body>
      <app-root></app-root>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/app.js"></script>    
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script 
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmGUV-AW39m5ceAzlcagl5Uw265PJaFAo&libraries=places">
</script> 
<script type="text/javascript">

var timeOut;
function scrollToTop() {
  if (document.body.scrollTop!=0 || document.documentElement.scrollTop!=0){
    window.scrollBy(0,-50);
    timeOut=setTimeout('scrollToTop()',10);
  }
  else clearTimeout(timeOut);
}
</script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.js"></script>

  <script>
      jQuery(".rangeslider").slider({
        ticks: [0, 5, 10],
        ticks_positions: [0, 50, 100],
        ticks_labels: ['Basic', 'Intermediate', 'Advanced'],
        ticks_snap_bounds: 30,
        slide: (event, ui) => {
          alert('li');  
          this.slider = ui.value;
        }          
      });

  </script>




<script type="text/javascript">

  var timeOut;
  function scrollToTop() {
    if (document.body.scrollTop!=0 || document.documentElement.scrollTop!=0){
      window.scrollBy(0,-50);
      timeOut=setTimeout('scrollToTop()',10);
    }
    else clearTimeout(timeOut);
  }
  </script>

  <script>
    
  
  $(function () {
  
    $(".jointxt").bind("click", function () {
      $("#exampleModal").hide();        
  
      if ($(this).attr("class") == "jointxt")
      {
        $(".modal-backdrop").hide();
      }
      else
      {
        $(".modal-backdrop").hide();
      }
    });
  
  });
    </script>
   
 
  </html>